<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_dialer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cs.systems.eim.lab03.phonedialer.PhoneDialerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="add number"
            android:inputType="text"
            android:id="editText"
            android:gravity="center_horizontal">
        </EditText>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4">

            <Button
                android:id="button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <ImageButton
                android:id="back"
                android:src="@drawable/backspace"
                android:layout_width="80dp"
                android:layout_height="50dp"/>

            <Button
                android:id="button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <ImageButton
                android:id="android"
                android:src="@drawable/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="50dp" />

            <Button
                android:id="button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <ImageButton
                android:id="dial"
                android:src="@drawable/call"
                android:layout_width="80dp"
                android:layout_height="50dp" />

            <Button
                android:id="button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="diez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#" />

            <Button
                android:id="star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <ImageButton
                android:id="close"
                android:src="@drawable/hangup"
                android:layout_width="80dp"
                android:layout_height="50dp" />

        </GridLayout>


    </LinearLayout>

</RelativeLayout>
